PGHOST='ep-wild-forest-a2mepuij.eu-central-1.aws.neon.tech'
PGDATABASE='psi'
PGUSER='psi_owner'
PGPASSWORD='Ie0RjBiNHk6h'
NEON='postgresql://psi_owner:Ie0RjBiNHk6h@ep-wild-forest-a2mepuij.eu-central-1.aws.neon.tech/psi?sslmode=require'
USERNAME=alumnodb
PASSWORD=alumnodb